# book-search-backend

./: .gitignore  README.md  build.gradle  docker-compose-monitor.yml  docker-compose-redis.yml  gradle.properties  messages.properties  settings.gradle
client/rest/: build.gradle
client/rest/src/main/java/com/booksearch/: BookSearchApplication.java  JwtTest.java
client/rest/src/main/java/com/booksearch/advice/: BindInitializer.java  ExceptionControllerAdvice.java  InitializeBinder.java
client/rest/src/main/java/com/booksearch/aspect/logging/: LoggerAspect.java
client/rest/src/main/java/com/booksearch/aspect/validate/: UserValidation.java
client/rest/src/main/java/com/booksearch/config/: BookSearchUseCaseConfig.java  MessageConfig.java  UserUseCaseConfig.java
client/rest/src/main/java/com/booksearch/controller/: BookController.java  SearchController.java  UserController.java
client/rest/src/main/java/com/booksearch/deserializer/xml/: LocalDateAdapter.java
client/rest/src/main/java/com/booksearch/dto/: BookRequestDto.java  BookResponseDto.java  BooksInfoResponseDto.java  KakaoInfo.java  KakaoResponseDto.java  NaverResponseDto.java  SearchRequestDto.java
client/rest/src/main/java/com/booksearch/dto/book/kakao/: KakaoInfo.java  KakaoResponseDto.java
client/rest/src/main/java/com/booksearch/dto/book/local/: BookResponseDto.java  BooksInfoResponseDto.java
client/rest/src/main/java/com/booksearch/dto/book/naver/: NaverResponseDto.java  NaverXmlBook.java
client/rest/src/main/java/com/booksearch/dto/common/: KeywordSearchRequestDto.java
client/rest/src/main/java/com/booksearch/dto/kakao/: KakaoInfo.java  KakaoResponseDto.java
client/rest/src/main/java/com/booksearch/dto/local/: BookResponseDto.java  BooksInfoResponseDto.java
client/rest/src/main/java/com/booksearch/dto/naver/: NaverResponseDto.java  NaverXmlBook.java
client/rest/src/main/java/com/booksearch/dto/user/: UserRequestDto.java
client/rest/src/main/java/com/booksearch/dto/util/: ApiResponse.java  ResultType.java
client/rest/src/main/java/com/booksearch/enums/: SearchTypeEnum.java
client/rest/src/main/java/com/booksearch/exception/: KakaoErrorException.java  NaverErrorException.java
client/rest/src/main/java/com/booksearch/factory/: SearchModuleFactory.java
client/rest/src/main/java/com/booksearch/mapper/: BookClientMapper.java  BookMapper.java  SearchHistoryClientMapper.java  UserClientMapper.java
client/rest/src/main/java/com/booksearch/module/search/: KakaoSearchModuleImpl.java  NaverSearchModuleImpl.java  RepositorySearchModuleImpl.java  SearchModule.java
client/rest/src/main/java/com/booksearch/security/: AuthenticationProviderService.java  BookUserDetails.java  BookUserDetailsService.java  BooksSecurity.java  JwtAuthFilter.java  PasswordEncoderConfig.java  RequestWrapper.java  SecurityConfig.java  TestFilter.java
client/rest/src/main/java/com/booksearch/status/: KakaoStatus.java  NaverStatus.java
client/rest/src/main/java/com/booksearch/usecase/: BookSearchUseCase.java  UserUseCase.java
client/rest/src/main/java/com/booksearch/util/: AsyncUtils.java
client/rest/src/main/java/com/booksearch/validate/: UserValidator.java
client/rest/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/booksearch/exception/: AsyncException.java  NaverErrorException.java  NoMatchedBookException.java  NotFoundUserException.java  UserValidationException.java
domain/src/main/java/com/booksearch/internal/repository/: BookRepository.java  SearchHistoryRepository.java  UserRepository.java
domain/src/main/java/com/booksearch/internal/service/: BookService.java  SearchHistoryService.java  SearchService.java  UserService.java
domain/src/main/java/com/booksearch/model/: Authority.java  Book.java  BooksInfo.java  KakaoBook.java  NaverBook.java  Page.java  PageInfo.java  SearchHistory.java  User.java  UserVo.java
domain/src/main/java/com/booksearch/status/: KakaoStatus.java  NaverStatus.java
domain/src/main/java/com/booksearch/util/: AsyncUtils.java  DateUtils.java  DomainUtils.java  FileUtils.java  StringUtils.java  UserValidator.java
infrastructure/rds/jpa/: build.gradle
infrastructure/rds/jpa/src/main/java/com/booksearch/common/: BaseEntity.java
infrastructure/rds/jpa/src/main/java/com/booksearch/entity/: AuthorityEntity.java  BookEntity.java  BookmarkEntity.java  CommentEntity.java  CommentRecommendEntity.java  SearchHistoryEntity.java  SearchHistoryKey.java  UserEntity.java  UserSimpleAuthEntity.java
infrastructure/rds/jpa/src/main/java/com/booksearch/mapper/: BookInfraMapper.java  BookMapper.java  SearchHistoryMapper.java  UserInfraMapper.java
infrastructure/rds/jpa/src/main/java/com/booksearch/repository/: BookJpaRepository.java  BookRepositoryImpl.java  Books.java  BooksRepository.java  SearchHistoryJpaRepository.java  SearchHistoryRepository.java  SearchHistoryRepositoryImpl.java  SearchHistroy.java  SearchRank.java  SearchRankRepository.java  Users.java  UsersRepository.java
infrastructure/rds/jpa/src/main/java/com/booksearch/repository/book/: BookJpaRepository.java  BookRepositoryImpl.java
infrastructure/rds/jpa/src/main/java/com/booksearch/repository/search/: SearchHistoryJpaRepository.java  SearchHistoryRepositoryImpl.java
infrastructure/rds/jpa/src/main/java/com/booksearch/repository/user/: UserJpaRepository.java  UserRepositoryImpl.java
infrastructure/rds/jpa/src/main/resources/: application-jpa-local.yml
infrastructure/rds/jpa/src/test/java/com/booksearch/: SpringJpaTest.java
infrastructure/redis/: build.gradle
infrastructure/redis/src/main/java/com/booksearch/config/: RedisConfig.java
infrastructure/redis/src/test/java/com/booksearch/: SpringRedisTest.java
infrastructure/redis/src/test/java/com/booksearch/config/: RedisTestConfig.java
