## Gradle ##
org.gradle.caching = true
org.gradle.configureondemand = true

## Project Group ##
applicationVersion = 0.1
projectGroup = com.booksearch

## Spring Version ##
springBootVersion = 3.2.0
springDependencyManagementVersion = 1.1.4

## JDK Version ##
javaVersion = 21

## Log4j Version ##

## asciidoctorConvertVersion ##
asciidoctorConvertVersion = 3.3.2
