bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // Module
    implementation(project(":domain"))
    implementation(project(":library:utils"))

    // Redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.testcontainers:testcontainers:1.19.0")
}