dependencies {
    // Module Domain
    implementation(project(':domain'))

    // Module Infrastructure
    implementation(project(":infrastructure:redis"))
    implementation(project(":infrastructure:rds:jpa"))

    implementation(project(":library:utils"))
    testImplementation(project(":library:api-docs"))
    implementation(project(":library:logging"))
    implementation(project(":library:monitoring"))


    // Spring
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/org.springframework/spring-webflux
    implementation ("org.springframework:spring-webflux")
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation ("jakarta.xml.bind:jakarta.xml.bind-api")





//    developmentOnly("org.springframework.boot:spring-boot-devtools")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}